<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_grad1"
    tools:context="com.adityakush24.arc.SignUpActivity">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/edittext"
        android:fontFamily="@font/roboto_light"
        android:hint="Name"

        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#F2F2F2"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/edittext"
        android:fontFamily="@font/roboto_light"
        android:hint="Roll Number"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#F2F2F2"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/edittext"
        android:fontFamily="@font/roboto_light"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#F2F2F2"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />


    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:textAlignment="center"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_light"
        android:text="Sign Up As"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015" />

    <Button
        android:id="@+id/button"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/stroked_transparent_white_bg"
        android:fontFamily="@font/roboto_light"
        android:text="Student"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext"
        android:fontFamily="@font/roboto_light"
        android:text="Teacher"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/edittext"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_light"
            android:paddingBottom="20dp"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:paddingTop="20dp"
            android:text="Year"
            android:background="@drawable/left_stroked_transparent_bg"
            android:textAlignment="center"
            android:textColor="#fff"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="20dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginStart="2dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:layout_width="50dp"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:background="#00ffffff"
                    android:text="1" />

                <Button
                    android:layout_width="50dp"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:background="#00ffffff"
                    android:text="2" />

                <Button
                    android:layout_width="50dp"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:background="#00ffffff"
                    android:text="3" />

                <Button
                    android:layout_width="50dp"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:background="#00ffffff"
                    android:text="4" />

                <Button
                    android:layout_width="wrap_content"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:background="#00ffffff"
                    android:textAllCaps="false"
                    android:text="Sem 1" />

                <Button
                    android:layout_width="wrap_content"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:background="#00ffffff"
                    android:textAllCaps="false"
                    android:text="Sem 2" />
            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/edittext"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/left_stroked_transparent_bg"
            android:fontFamily="@font/roboto_light"
            android:paddingBottom="20dp"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:paddingTop="20dp"
            android:text="Group"
            android:textAlignment="center"
            android:textColor="#fff"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="20dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:padding="5dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:fontFamily="@font/roboto_light"
                    android:text="51"
                    android:textColor="#fff" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:fontFamily="@font/roboto_light"
                    android:text="52"
                    android:textColor="#fff" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:fontFamily="@font/roboto_light"
                    android:text="53"
                    android:textColor="#fff" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:fontFamily="@font/roboto_light"
                    android:text="54"
                    android:textColor="#fff" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:fontFamily="@font/roboto_light"
                    android:text="55"
                    android:textColor="#fff" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:fontFamily="@font/roboto_light"
                    android:text="56"
                    android:textColor="#fff" />
            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/edittext"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.769">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/left_stroked_transparent_bg"
            android:fontFamily="@font/roboto_light"
            android:paddingBottom="20dp"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:paddingTop="20dp"
            android:text="Course"
            android:textAlignment="center"
            android:textColor="#fff"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="20dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:padding="5dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:fontFamily="@font/roboto_light"
                    android:text="CSE"
                    android:textColor="#fff" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="EE"
                    android:textColor="#fff" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:fontFamily="@font/roboto_light"
                    android:layout_marginLeft="5dp"
                    android:text="EC"
                    android:textColor="#fff" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:fontFamily="@font/roboto_light"
                    android:layout_marginLeft="5dp"
                    android:text="ME"
                    android:textColor="#fff" />
            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:background="@drawable/sign_up_btn"
        android:onClick="btnAction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926" />


</android.support.constraint.ConstraintLayout>
